# pylint: disable=E0401
import pandas as pd

class Inventario:
    def __init__(self):
        self.inventario = {}

    def registrar_producto(self, producto, precio, cantidad):
        self.inventario[producto] = {"precio": precio, "cantidad": cantidad}
        print("Producto registrado")

    def mostrar_inventario(self):
        for producto, informacion in self.inventario.items():
            print(f"\nPRODUCTO: {producto}, Precio: {informacion['precio']}, Cantidad: {informacion['cantidad']}\n")

class Ventas(Inventario):
    def __init__(self):
        super().__init__()
        self.productos_vendidos = []
        self.nventas = 0

    def registrar_venta(self, producto, ctd):
        if producto in self.inventario and self.inventario[producto]['cantidad'] >= ctd:
            self.productos_vendidos.append(producto)
            self.inventario[producto]['cantidad'] -= ctd
            self.nventas += ctd
            print("Venta registrada")
        else:
            print("Stock insuficiente")

    def mostrar_vendidos(self):
        print("Productos vendidos:", self.productos_vendidos)

class Pedidos(Inventario):
    def __init__(self):
        super().__init__()
        self.npedidos = 0

    def registrar_pedido(self, producto, ctd):
        if producto in self.inventario and self.inventario[producto]['cantidad'] >= ctd:
            self.inventario[producto]['cantidad'] -= ctd
            self.npedidos += ctd
            print("Su pedido está listo...")
        else:
            print("Stock insuficiente")

class Registros:
    def __init__(self):
        self.ventas = []

    def ver_venta(self, venta):
        self.ventas.append(venta)

    def reporte_de_ventas(self):
        datos_ventas = []
        for venta in self.ventas:
            datos_ventas.append({
                'Producto': venta['producto'],
                'Cantidad': venta['cantidad'],
                'Total': venta['total']
            })
        ventas_df = pd.DataFrame(datos_ventas)
        print("Reporte de Ventas:")
        print(ventas_df)

registros = Registros()
mi_inventario = Inventario()
ventas = Ventas()
pedidos = Pedidos()

while True:
    print("\n****************\n1. INVENTARIO\n2. VENTAS\n3. PEDIDOS\n4. REPORTES\n5. SALIR\n****************")
    opc = int(input(": "))

    if opc == 1:
        while True:
            print("\n****************\nINVENTARIO\n****************")
            print("\n****************\n1. Registrar Producto\n2. Salir\n****************")
            opcprod = int(input("Ingrese una opción: "))
            if opcprod == 1:
                producto = input("Ingrese el nombre del producto: ")
                precio = int(input("Ingrese el precio del producto: "))
                cantidad = int(input("Ingrese la cantidad que se ingresará al inventario: "))
                mi_inventario.registrar_producto(producto, precio, cantidad)
            elif opcprod == 2:
                print("Saliendo...")
                break
            else:
                print("Opción no válida")

    elif opc == 2:
        while True:
            print("\n****************\nVENTAS\n****************")
            print("\n****************\n1. Productos Vendidos\n2. Salir\n****************")
            opcvent = int(input("Ingrese una opción: "))
            if opcvent == 1:
                ventas.mostrar_vendidos()
            elif opcvent == 2:
                print("Saliendo...")
                break
            else:
                print("Opción no válida")

    elif opc == 3:
        while True:
            print("\n****************\nPEDIDOS\n****************")
            print("\n****************\n1. Registrar Pedido\n2. Salir\n****************")
            opcped = int(input("Ingrese una opción: "))
            if opcped == 1:
                producto = input("Ingrese el nombre del producto: ")
                ctdcompra = int(input("Ingrese el número de productos a comprar: "))
                pedidos.registrar_pedido(producto, ctdcompra)
            elif opcped == 2:
                print("Saliendo...")
                break
            else:
                print("Opción no válida")

    elif opc == 4:
        while True:
            print("\n****************\nREGISTROS\n****************")
            print("\n****************\n1. Reporte de Ventas\n2. Reporte de Inventario\n3. Salir\n****************")
            opcreg = int(input("Ingrese una opción: "))
            if opcreg == 1:
                registros.reporte_de_ventas()
            elif opcreg == 2:
                mi_inventario.mostrar_inventario()
            elif opcreg == 3:
                print("Saliendo...")
                break
            else:
                print("Opción no válida")

    elif opc == 5:
        print("Saliendo...")
        break
    else:
        print("Opción no válida")
